DOMINIOPROPIETARIO=github.io
MANAGERDOMAIN=themoneytizer.com
themoneytizer.com,131660,DIRECTO
smartadserver.com, 1097, REVENDEDOR
pubmatic.com, 156439, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 154037, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 16114, REVENDEDOR, 0bfd66d529a55807
openx.com, 537149888, REVENDEDOR, 6a698e2ec38604c6
appnexus.com, 3703, DISTRIBUIDOR, f5ab79cb980f11d1
loopme.com, 5679, DISTRIBUIDOR, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, REVENDEDOR, 6f752381ad5ec0e5
smaato.com, 1100044045, REVENDEDOR, 07bcf65f187117b4
pubnative.net, 1006576, DISTRIBUIDOR, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, REVENDEDOR, 4ad745ead2958bf7
axonix.com, 57264, DISTRIBUIDOR, bc385f2b4a87b721
admanmedia.com, 43, REVENDEDOR
sharethrough.com, OAW69Fon, REVENDEDOR, d53b998a7bd4ecd2
contextweb.com, 560288, REVENDEDOR, 89ff185a4c4e857c
contextweb.com, 563115, REVENDEDOR, 89ff185a4c4e857c
adcolony.com, 496220845654deec, REVENDEDOR, 1ad675c9de6b5176
appads.in, 107606, REVENDEDOR
rubiconproject.com, 24600, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 156177, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 17328, REVENDEDOR, 0bfd66d529a55807
sharethrough.com, 1097, REVENDEDOR, d53b998a7bd4ecd2
rubiconproject.com, 11740, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 22014, REVENDEDOR, 0bfd66d529a55807
kueez.com, 1f90819a4cb4c67be57ecf39973f1b97, DIRECTO
rubiconproject.com, 16920, REVENDEDOR, 0bfd66d529a55807
media.net, 8cu4jtrf9, DISTRIBUIDOR
pubmatic.com, 162110, REVENDEDOR, 5d62403b186f2ace
sharethrough.com, n98xdzel, REVENDEDOR, d53b998a7bd4ecd2
openx.com, 557564833, REVENDEDOR, 6a698e2ec38604c6
lijit.com, 407406, REVENDEDOR, fafdf38b16bf6b2b
33across.com, 0010b00002ODU4HAAX, REVENDEDOR, bbea06d9c4d2853c
yieldmo.com, 3133660606033240149, REVENDEDOR
triplelift.com, 14670, DISTRIBUIDOR, 6c33edb13117fd86
onetag.com, 6e053d779444c00, REVENDEDOR
video.unrulymedia.com, 3486482593, REVENDEDOR
sonobi.com, 4c4fba1717, REVENDEDOR, d1a215d9eb5aee9e
smartadserver.com, 4288, REVENDEDOR, 060d053dcf45cbf3
zetaglobal.com, 108, REVENDEDOR
improvedigital.com, 2106, REVENDEDOR
adform.com, 2926, REVENDEDOR, 9f5210a2f0999e32
loopme.com, 11576, DISTRIBUIDOR, 6c8d5f95897a5a3b
themediagrid.com, uot45z, REVENDEDOR, 35d5010d7789b49d
trustedstack.com, TSIO6G4I5, REVENDEDOR
smaato.com, 1100059464, REVENDEDOR, 07bcf65f187117b4
smaato.com, 1100004890, REVENDEDOR, 07bcf65f187117b4
adelement.com, 48431, REVENDEDOR
themediagrid.com, 7H3QAS, REVENDEDOR, 35d5010d7789b49d
start.io, 185522363, REVENDEDOR
pubmatic.com, 161784, REVENDEDOR, 5d62403b186f2ace
flashb.id, 7ea636d8-701f-5b93-9d03-0e5cd43bc8fa, DIRECT
152media.info, 152M33, REVENDEDOR
adform.com, 3125, REVENDEDOR
openx.com, 559913615, REVENDEDOR, 6a698e2ec38604c6
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, REVENDEDOR
improvedigital.com, 1723, REVENDEDOR
smartadserver.com, 3389, REVENDEDOR, 060d053dcf45cbf3
rubiconproject.com, 20922, REVENDEDOR, 0bfd66d529a55807
themediagrid.com, QUZDR9, REVENDEDOR, 35d5010d7789b49d
onetag.com, 5cca11704094eb8, REVENDEDOR
pubmatic.com, 160107, REVENDEDOR, 5d62403b186f2ace
risecodes.com, 65b9125633dab2000102902c, REVENDEDOR
pubmatic.com, 160295, REVENDEDOR, 5d62403b186f2ace
triplelift.com, 12738, DISTRIBUIDOR, 6c33edb13117fd86
video.unrulymedia.com, 273421059, REVENDEDOR
appnexus.com, 11701, REVENDEDOR
appnexus.com, 3153, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 11924, DISTRIBUIDOR, f5ab79cb980f11d1
smartadserver.com, 4144, REVENDEDOR
rubiconproject.com, 20736, REVENDEDOR, 0bfd66d529a55807
spotim.market, sp_AYL2022, REVENDEDOR, 077e5f709d15bdbb
appnexus.com, 7664, REVENDEDOR
pubmatic.com, 160925, REVENDEDOR, 5d62403b186f2ace
onetag.com, 7a07370227fc000, REVENDEDOR
nativo.com, 5848, DISTRIBUIDOR, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, REVENDEDOR
risecodes.com, 64c7a4acd6298f0001a7d867, REVENDEDOR
xapads.com, 196344, DISTRIBUIDOR
richaudience.com, JAHJ4YZq4O, DISTRIBUIDOR
appnexus.com, 15941, REVENDEDOR
openx.com, 559680764, REVENDEDOR, 6a698e2ec38604c6
rubiconproject.com, 12186, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 156631, REVENDEDOR, 5d62403b186f2ace
sharethrough.com, 23830661, REVENDEDOR, d53b998a7bd4ecd2
zetaglobal.net, 891, REVENDEDOR
mgid.com, 833178, DISTRIBUIDOR, d4c29acad76ce94f
amxrtb.com, 105199704, REVENDEDOR
onetag.com, 5927d926323dc2c, REVENDEDOR
rubiconproject.com, 11006, REVENDEDOR, 0bfd66d529a55807
appnexus.com, 13099, REVENDEDOR
smartadserver.com, 4111, REVENDEDOR
xandr.com, 14082, REVENDEDOR
rubiconproject.com, 23876, REVENDEDOR, 0bfd66d529a55807
openx.com, 537140488, REVENDEDOR, 6a698e2ec38604c6
sharethrough.com, 5926d422, REVENDEDOR, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, REVENDEDOR
sonobi.com, 4a289cdd79, DISTRIBUIDOR, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, REVENDEDOR
onetag.com, 69f48c2160c8113, REVENDEDOR
themediagrid.com, 4DQHAP, REVENDEDOR, 35d5010d7789b49d
loopme.com, 11362, DISTRIBUIDOR, 6c8d5f95897a5a3b
smartadserver.com, 4284, REVENDEDOR
adform.com, 3119, REVENDEDOR, 9f5210a2f0999e32
freewheel.tv, 1590601, REVENDEDOR
freewheel.tv, 1590606, REVENDEDOR
sharethrough.com, 332baa08, DISTRIBUIDOR, d53b998a7bd4ecd2
33across.com, 0013300001kQj2HAAS, REVENDEDOR, bbea06d9c4d2853c
openx.com, 540274407, REVENDEDOR, 6a698e2ec38604c6
pubmatic.com, 156557, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 18694, REVENDEDOR, 0bfd66d529a55807
smaato.com, 1100047713, REVENDEDOR, 07bcf65f187117b4
video.unrulymedia.com, 266978658, REVENDEDOR
aniview.com, 603f65a2e291680ef30af9c7, DISTRIBUIDOR, 78b21b97965ec3f8
appnexus.com, 12637, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 9382, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 6849, REVENDEDOR
google.com, pub-6346866704322274, REVENDEDOR, f08c47fec0942fa0
google.com, pub-3565385483761681, REVENDEDOR, f08c47fec0942fa0
google.com, pub-5717092533913515, REVENDEDOR, f08c47fec0942fa0
pubmatic.com, 159277, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 161335, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 160993, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 13918, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 15268, REVENDEDOR, 0bfd66d529a55807
improvedigital.com, 1033, REVENDEDOR
appnexus.com, 2579, REVENDEDOR
improvedigital.com, 1220, REVENDEDOR
quantum-advertising.com, 4758, REVENDEDOR
improvedigital.com, 1602, REVENDEDOR
improvedigital.com, 2195, REVENDEDOR
openx.com, 540860183, DIRECTO, 6a698e2ec38604c6
gumgum.com, 13857, DISTRIBUIDOR, ffdef49475d318a9
rubiconproject.com, 23434, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 157897, REVENDEDOR, 5d62403b186f2ace
contextweb.com, 558355, REVENDEDOR, 89ff185a4c4e857c
openx.com, 537149485, REVENDEDOR, 6a698e2ec38604c6
conversantmedia.com, 100978, REVENDEDOR, 03113cd04947736d
improvedigital.com, 1884, REVENDEDOR
smartadserver.com, 4005, REVENDEDOR, 060d053dcf45cbf3
admanmedia.com, 799, REVENDEDOR
appnexus.com, 2758, DISTRIBUIDOR, f5ab79cb980f11d1
seedtag.com, 61a78375e0fb8f0800ec50fb, DIRECT
lijit.com, 397546, DIRECTO, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECTO, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 157743, DIRECTO, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECTO, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECTO
sharethrough.com, AXS5NfBr, DIRECTO, d53b998a7bd4ecd2
pubmatic.com, 156212, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 17960, REVENDEDOR, 0bfd66d529a55807
adform.com, 1889, REVENDEDOR
openx.com, 558758631, REVENDEDOR, 6a698e2ec38604c6
loopme.com, 11712, DISTRIBUIDOR, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, REVENDEDOR
amxrtb.com, 105199542, DIRECT
rubiconproject.com, 23844, REVENDEDOR, 0bfd66d529a55807
adform.com, 2865, REVENDEDOR
appnexus.com, 12290, REVENDEDOR
lijit.com, 260380, REVENDEDOR
pubmatic.com, 161527, REVENDEDOR
sharethrough.com, a6a34444, REVENDEDOR, d53b998a7bd4ecd2
smartadserver.com, 3056, REVENDEDOR
themediagrid.com, 7WYFHG, DIRECTO, 9fac4a4a87c2a44f
trustedstack.com, TS7LELSN3, DIRECTO
rubiconproject.com, 26144, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 164187, REVENDEDOR, 5d62403b186f2ace
amxrtb.com, 105199734, REVENDEDOR
media.net, 8CU67TH23, REVENDEDOR
openx.com, 559911747, REVENDEDOR, 6a698e2ec38604c6
yieldmo.com, 3377199372461613093, REVENDEDOR
onetag.com, 87f58fe90234d0e, DISTRIBUIDOR
video.unrulymedia.com, 799061815, REVENDEDOR
smartadserver.com, 5302, REVENDEDOR, 060d053dcf45cbf3
iqzone.com, IQ326, REVENDEDOR
teads.tv, 11398, DIRECTO, 15a9c44f6d26cbe1
teads.tv, 26130, DIRECTO, 15a9c44f6d26cbe1
adform.com, 2623, DIRECTO, 9f5210a2f0999e32
smilewanted.com, 1362, REVENDEDOR
pubmatic.com, 158810, REVENDEDOR, 5d62403b186f2ace
appnexus.com, 10040, DISTRIBUIDOR, f5ab79cb980f11d1
smartadserver.com, 2491, REVENDEDOR
rubiconproject.com, 19814, REVENDEDOR, 0bfd66d529a55807
openx.com, 557083110, REVENDEDOR, 6a698e2ec38604c6
lijit.com, 346012, DIRECTO, fafdf38b16bf6b2b
improvedigital.com, 1010, REVENDEDOR
indexexchange.com, 193216, REVENDEDOR
adform.com, 3027, REVENDEDOR
sharethrough.com, TZ1ahFV8, REVENDEDOR, d53b998a7bd4ecd2
smaato.com, 1100055901, REVENDEDOR, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECTO, bbea06d9c4d2853c
loopme.com, 11468, DISTRIBUIDOR, 6c8d5f95897a5a3b
video.unrulymedia.com, 1767448067723954599, REVENDEDOR
vidoomy.com, 7763608, REVENDEDOR
adform.com, 2742, REVENDEDOR
onetag.com, 7f5d22b0006ab5a, REVENDEDOR
152media.info, 152M728, REVENDEDOR
videoheroes.tv, 212648, DISTRIBUIDOR, 064bc410192443d8
amxrtb.com, 105199841, REVENDEDOR
adwmg.com, 100746, REVENDEDOR
triplelift.com, 12465, DISTRIBUIDOR, 6c33edb13117fd86
risecodes.com, 64a420c03a7fe2000132115a, DIRECT
lijit.com, 405318, REVENDEDOR, fafdf38b16bf6b2b
gumgum.com, 16112, DISTRIBUIDOR, ffdef49475d318a9
smaato.com, 1100057444, REVENDEDOR, 07bcf65f187117b4
33across.com, 0010b00002Xbn7QAAR, REVENDEDOR, bbea06d9c4d2853c
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, DISTRIBUIDOR, 83e75a7ae333ca9d
themediagrid.com, HW1PGR, DISTRIBUIDOR, 35d5010d7789b49d
amxrtb.com, 105199691, REVENDEDOR
contextweb.com, 562615, REVENDEDOR, 89ff185a4c4e857c
adyoulike.com, 78afbc34fac571736717317117dfa247, REVENDEDOR
zetaglobal.net, 716, REVENDEDOR
freewheel.tv, 535664-r-523319, DISTRIBUIDOR
conversantmedia.com, 100242, REVENDEDOR, 03113cd04947736d
yieldmo.com, 2754490424016969782, REVENDEDOR
ogury.com, 534c7459-fba8-48b1-82d1-9a6c008551ea, REVENDEDOR
nativo.com, 6072, DISTRIBUIDOR, 59521ca7cc5e9fee
adtelligent.com, 315476, DIRECTO, 8ce87912eb022a51
152media.info, 152M10, REVENDEDOR
33across.com, 0010b00002T3JniAAF, DISTRIBUIDOR, bbea06d9c4d2853c
xandr.com, 11924, DISTRIBUIDOR, f5ab79cb980f11d1
lijit.com, 310770, REVENDEDOR, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, REVENDEDOR
pubmatic.com, 161562, REVENDEDOR, 5d62403b186f2ace
vidoomy.com, 2252369, REVENDEDOR
video.unrulymedia.com, 3139274702404301777, REVENDEDOR, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, REVENDEDOR, cd730d2f56b472c4
adform.com, 2656, REVENDEDOR, 9f5210a2f0999e32
richaudience.com, RxVFrJzPTg, REVENDEDOR
xandr.com, 14674, DISTRIBUIDOR, f5ab79cb980f11d1
markappmedia.site, 533994, REVENDEDOR
amxrtb.com, 105199328, REVENDEDOR
media.net, 8CU816538, REVENDEDOR
rubiconproject.com, 20086, REVENDEDOR, 0bfd66d529a55807
adagio.io, 1566, REVENDEDOR
onetag.com, 7b2ec27f127242e, DIRECT
pubmatic.com, 161593, REVENDEDOR, 5d62403b186f2ace
onetag.com, 2a897e3f18e6769, DIRECT
taboola.com, 1347547, DIRECTO, c228e6794e811952
pubmatic.com, 156307, REVENDEDOR, 5d62403b186f2ace
appnexus.com, 3364, REVENDEDOR
indexexchange.com, 183756, REVENDEDOR
contextweb.com, 560382, REVENDEDOR
rubiconproject.com, 16698, REVENDEDOR, 0bfd66d529a55807
openx.com, 539154393, REVENDEDOR
freewheel.tv, 799921, REVENDEDOR
smartadserver.com, 3563, REVENDEDOR
beachfront.com, 13749, REVENDEDOR, e2541279e8e2ca4d
improvedigital.com, 1577, REVENDEDOR
video.unrulymedia.com, 1166984029, REVENDEDOR
smaato.com, 1100047487, REVENDEDOR, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, DISTRIBUIDOR, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, REVENDEDOR, d53b998a7bd4ecd2
amxrtb.com, 105199725, REVENDEDOR
emxdgt.com, 1643, REVENDEDOR, 1e1d41537f7cad7f
media.net, 8CU292ZDI, DISTRIBUIDOR
yieldmo.com, 3357506016601120771, REVENDEDOR
triplelift.com, 14073, DISTRIBUIDOR, 6c33edb13117fd86
triplelift.com, 4338, DISTRIBUIDOR, 6c33edb13117fd86
richaudience.com, mA6M9Pbvib, REVENDEDOR
appnexus.com, 8233, DISTRIBUIDOR, f5ab79cb980f11d1
pubmatic.com, 81564, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 156538, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 13510, REVENDEDOR, 0bfd66d529a55807
adform.com, 1942, REVENDEDOR
lijit.com, 249425, REVENDEDOR
video.unrulymedia.com, 592728597, REVENDEDOR
smartadserver.com, 2640, REVENDEDOR
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, DISTRIBUIDOR
themediagrid.com, P19GFJ, REVENDEDOR, 35d5010d7789b49d
smartadserver.com, 1999, REVENDEDOR, 060d053dcf45cbf3
onetag.com, 8d4b087143c49f0, REVENDEDOR
amxrtb.com, 105199794, REVENDEDOR
contextweb.com, 563371, REVENDEDOR, 89ff185a4c4e857c
onetag.com, 7a4244b2979db22, DISTRIBUIDOR
onetag.com, 7a4244b2979db22-OB, REVENDEDOR
openx.com, 539625136, REVENDEDOR
google.com, pub-2128757167812663, REVENDEDOR, f08c47fec0942fa0
google.com, pub-4673227357197067, REVENDEDOR, f08c47fec0942fa0
rubiconproject.com, 17210, REVENDEDOR, 0bfd66d529a55807
appnexus.com, 10264, DISTRIBUIDOR, f5ab79cb980f11d1
pubmatic.com, 156383, REVENDEDOR, 5d62403b186f2ace
themediagrid.com, VIY354, DISTRIBUIDOR, 35d5010d7789b49d
smartadserver.com, 1743, REVENDEDOR, 060d053dcf45cbf3
improvedigital.com, 2048, REVENDEDOR
lijit.com, 257429, REVENDEDOR, fafdf38b16bf6b2b
adform.com, 2474, REVENDEDOR, 9f5210a2f0999e32
triplelift.com, 12911, DISTRIBUIDOR, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DISTRIBUIDOR
onlinemediasolutions.com, 21097, DIRECTO, b3868b187e4b6402
rubiconproject.com, 20416, REVENDEDOR, 0bfd66d529a55807
onomagic.com, 210971, DIRECT
rubiconproject.com, 24364, REVENDEDOR, 0bfd66d529a55807
getmediamx.com, 1221097, DIRECT
lijit.com, 374814, REVENDEDOR, fafdf38b16bf6b2b
pubmatic.com, 161332, REVENDEDOR, 5d62403b186f2ace
openx.com, 537153209, REVENDEDOR, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, REVENDEDOR
themediagrid.com, IRK975, REVENDEDOR, 35d5010d7789b49d
appnexus.com, 11801, REVENDEDOR
appnexus.com, 15629, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 15127, REVENDEDOR
onetag.com, 7b561459c997848, REVENDEDOR
Audienciad.com, 210972, DIRECTO
loopme.com, 12733, DISTRIBUIDOR, 6c8d5f95897a5a3b
onetag.com, 75753f1ebcc343c, REVENDEDOR
yieldmo.com, 2757543169808605705, REVENDEDOR
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, DISTRIBUIDOR
amxrtb.com, 105199514, REVENDEDOR
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
smartadserver.com, 4253, REVENDEDOR
adform.com, 3251, REVENDEDOR, 9f5210a2f0999e32
sharethrough.com, LxFeZvU4, REVENDEDOR, d53b998a7bd4ecd2
videoheroes.tv, 212692, DISTRIBUIDOR, 064bc410192443d8
rubiconproject.com, 25060, REVENDEDOR, 0bfd66d529a55807
appnexus.com, 12976, DISTRIBUIDOR, f5ab79cb980f11d1
sharethrough.com, K5WDGAsP, REVENDEDOR, d53b998a7bd4ecd2
smartadserver.com, 3964, REVENDEDOR
Pubmatic.com, 161018, REVENDEDOR, 5d62403b186f2ace
Adform.com, 3016, REVENDEDOR
lijit.com, 483304, REVENDEDOR, fafdf38b16bf6b2b
Pubmatic.com, 161344, REVENDEDOR, 5d62403b186f2ace
Contextweb.com, 562794, REVENDEDOR, 89ff185a4c4e857c
improvedigital.com, 1805, REVENDEDOR
video.unrulymedia.com, 170071695, REVENDEDOR
criteo.com, B-064322, DISTRIBUIDOR, 9fac4a4a87c2a44f
openx.com, 559792583, REVENDEDOR, 6a698e2ec38604c6
onetag.com, 601a5990b7f5cf7, REVENDEDOR
tappx.com, 42024, DISTRIBUIDOR, 9f375a07da0318ec
sonobi.com, c58cf86903, DISTRIBUIDOR, d1a215d9eb5aee9e
e-planning.net, ea9874674191f1ff, REVENDEDOR, c1ba615865ed87b2
freewheel.tv, 1601610, REVENDEDOR
loopme.com, 11694, DISTRIBUIDOR, 6c8d5f95897a5a3b
sonobi.com, ac6f1a9ded, REVENDEDOR, d1a215d9eb5aee9e
themediagrid.com, B8N9YH, REVENDEDOR, 35d5010d7789b49d
gumgum.com, 15835, DISTRIBUIDOR, ffdef49475d318a9
thebrave.io, 1234750, DIRECTO, c25b2154543746ac
appnexus.com, 12061, DISTRIBUIDOR, f5ab79cb980f11d1
Media.net, 8CU9B72O6, DISTRIBUIDOR
inmobi.com, ef083d721beb4c0f8776ced01e262c03, DISTRIBUIDOR, 83e75a7ae333ca9d
rubiconproject.com, 24752, REVENDEDOR, 0bfd66d529a55807
adyoulike.com, 994b7b4e03898048761c7110f11e56c2, REVENDEDOR
loopme.com, 11561, DISTRIBUIDOR, 6c8d5f95897a5a3b
video.unrulymedia.com, 3881266972, REVENDEDOR
richaudience.com, q3KyMB36ue, REVENDEDOR
freewheel.tv, 1601388, REVENDEDOR
lijit.com, 273050, REVENDEDOR, fafdf38b16bf6b2b
33across.com, 0010b00002MptSLAAZ, REVENDEDOR, bbea06d9c4d2853c
admixer.net, b0411519-d717-49e1-9051-eaf1cb5280b0, DIRECT
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, DISTRIBUIDOR, 83e75a7ae333ca9d
pubmatic.com, 160846, REVENDEDOR, 5d62403b186f2ace
loopme.com, 11488, DISTRIBUIDOR, 6c8d5f95897a5a3b
e-planning.net, ec771b05828a67fa, REVENDEDOR, c1ba615865ed87b2
video.unrulymedia.com, 851532539, REVENDEDOR
admanmedia.com, 1074, REVENDEDOR
nextmillennium.io, 16425, DIRECTO, 65bd090fa4a1e3d6
video.unrulymedia.com, 827123801, REVENDEDOR
richaudience.com, 9komJKwMhZ, DISTRIBUIDOR
mgid.com, 885240, DISTRIBUIDOR, d4c29acad76ce94f
adform.com, 1762, REVENDEDOR
smartadserver.com, 3627, REVENDEDOR, 060d053dcf45cbf3
adsinteractive.com, 39993, REVENDEDOR
adform.com, 961, REVENDEDOR
pubmatic.com, 158937, REVENDEDOR, 5d62403b186f2ace
openx.com, 541146395, REVENDEDOR, 6a698e2ec38604c6
appnexus.com, 17553, DISTRIBUIDOR, f5ab79cb980f11d1
risecodes.com, 682ede1cb5100100018d47ff, REVENDEDOR
voisetech.com, 1248, DISTRIBUIDOR, 9009ef0379162448
pubmatic.com, 165116, REVENDEDOR, 5d62403b186f2ace
video.unrulymedia.com, 436487936, REVENDEDOR
exchange.loyal.app, AJxF6R45a9M6CaTvK, DISTRIBUIDOR
amxrtb.com, 105199976, DIRECT
adagio.io, 1015, REVENDEDOR
improvedigital.com, 1790, REVENDEDOR
e-planning.net, 83c06e81531537f4, REVENDEDOR, c1ba615865ed87b2
rubiconproject.com, 19116, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 159110, REVENDEDOR, 5d62403b186f2ace
33across.com, 0015a00002oUk4aAAC, REVENDEDOR, bbea06d9c4d2853c
appnexus.com, 10239, DISTRIBUIDOR, f5ab79cb980f11d1
rubiconproject.com, 16414, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 156423, REVENDEDOR, 5d62403b186f2ace
conversantmedia.com, 100141, REVENDEDOR, 03113cd04947736d
smartadserver.com, 3554, REVENDEDOR
lijit.com, 367236, REVENDEDOR, fafdf38b16bf6b2b
openx.com, 538959099, REVENDEDOR, 6a698e2ec38604c6
pubmatic.com, 137711, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 26800, REVENDEDOR, 0bfd66d529a55807
adform.com, 3354, REVENDEDOR, 9f5210a2f0999e32
connectad.io, 456, DISTRIBUIDOR, 85ac85a30c93b3e5
sharethrough.com, 3554, REVENDEDOR, d53b998a7bd4ecd2
impactify.io, 1146, REVENDEDOR
improvedigital.com, 1058, REVENDEDOR
google.com, pub-1343218370015870, REVENDEDOR, f08c47fec0942fa0
appnexus.com, 11197, DISTRIBUIDOR, f5ab79cb980f11d1
adform.com, 2736, REVENDEDOR, 9f5210a2f0999e32
pubmatic.com, 160987, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 160998, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 164545, REVENDEDOR, 5d62403b186f2ace
freewheel.tv, 282594, REVENDEDOR
freewheel.tv, 282818, REVENDEDOR
rubiconproject.com, 19688, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 19690, REVENDEDOR, 0bfd66d529a55807
smartadserver.com, 2974, REVENDEDOR
smartadserver.com, 2974-OB, REVENDEDOR, 060d053dcf45cbf3
appnexus.com, 11664, REVENDEDOR
152media.info, 152M1135, REVENDEDOR
amxrtb.com, 105199329, REVENDEDOR
appnexus.com, 9124, REVENDEDOR
alliancegravity.com, 2634077, REVENDEDOR
sublime.xyz, 825, DIRECT
smartadserver.com, 1827, REVENDEDOR
improvedigital.com, 335, REVENDEDOR
appnexus.com, 3538, REVENDEDOR
themediagrid.com, PIFK3H, DIRECTO, 35d5010d7789b49d
missena.com, SID-43728762, DIRECT
themediagrid.com, IPB3NX, DIRECTO, 35d5010d7789b49d
smartadserver.com, 3927, DIRECTO, 060d053dcf45cbf3
xad.com, 958, DISTRIBUIDOR, 81cbf0a75a5e0e9a
verve.com, 15503, REVENDEDOR, 0c8f5958fc2d6270
rhebus.works, 5252004478, REVENDEDOR
rubiconproject.com, 24546, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 24548, DIRECTO, 0bfd66d529a55807
appnexus.com, 14655, DISTRIBUIDOR, f5ab79cb980f11d1
richaudience.com, HLWr9WfM73, DIRECT
richaudience.com, UkO03TguJm, DIRECTO
richaudience.com, pu8ICmUqYn, DIRECTO
richaudience.com, 06EhCbcfZK, DISTRIBUIDOR
richaudience.com, quxufDBTNs, REVENDEDOR
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECTO
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
adpone.com, 61be5eee3dd8b0e54861, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
appnexus.com, 10736, REVENDEDOR
appnexus.com, 11470, REVENDEDOR
pubmatic.com, 156077, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 157362, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 160065, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 158055, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 158120, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 156136, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 21506, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 17130, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 20744, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 18020, REVENDEDOR, 0bfd66d529a55807
smartadserver.com, 2776, REVENDEDOR
smartadserver.com, 2289, REVENDEDOR
smartadserver.com, 2597, REVENDEDOR
triplelift.com, 8683, DISTRIBUIDOR, 6c33edb13117fd86
spotx.tv, 202100, REVENDEDOR, 7842df1d2fe2db34
spotxchange.com, 202100, REVENDEDOR, 7842df1d2fe2db34
video.unrulymedia.com, 1014191143, REVENDEDOR
Indexexchange.com, 190500, REVENDEDOR
indexexchange.com, 186318, REVENDEDOR
indexexchange.com, 190906, REVENDEDOR, 50b1c356f2c5c8fc
indexexchange.com, 191503, REVENDEDOR, 50b1c356f2c5c8fc
indexexchange.com, 192410, REVENDEDOR, 50b1c356f2c5c8fc
openx.com, 540362347, REVENDEDOR, 6a698e2ec38604c6
freewheel.tv, 1133073, REVENDEDOR
aps.amazon.com, 3965, REVENDEDOR
improvedigital.com, 1552, REVENDEDOR
improvedigital.com, 2157, REVENDEDOR
pubmatic.com, 162770, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 162770, DIRECTO, 5d62403b186f2ace
e-planning.net, d10f279de454138d, DIRECTO, c1ba615865ed87b2
smilewanted.com, 3924, REVENDEDOR
adyoulike.com, 0fbdac222a23692c19a21e4298e468d9, DIRECT
spotxchange.com, 230037, REVENDEDOR, 7842df1d2fe2db34
spotx.tv, 230037, REVENDEDOR, 7842df1d2fe2db34
tremorhub.com, ewut4-b6zwq, REVENDEDOR, 1a4e959a1b50034a
richaudience.com, HLWr9WfM73, REVENDEDOR
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
contextweb.com, 562965, REVENDEDOR, 89ff185a4c4e857c
amxrtb.com, 105199731, REVENDEDOR
sharethrough.com, 3927, REVENDEDOR, d53b998a7bd4ecd2
rubiconproject.com, 24548, REVENDEDOR, 0bfd66d529a55807
betweendigital.com, 41430, DIRECT
lijit.com, 273644, REVENDEDOR, fafdf38b16bf6b2b
richaudience.com, 4AoWPWXbVu, REVENDEDOR
smartadserver.com, 5450, REVENDEDOR, 060d053dcf45cbf3
adyoulike.com, f78b24039641337f06634ab9a3da4b48, DISTRIBUIDOR
inmobi.com, 791b84bdd791470faa8dca5f04e6a83b, DISTRIBUIDOR, 83e75a7ae333ca9d
improvedigital.com, 2525, REVENDEDOR
video.unrulymedia.com, 146647607, REVENDEDOR
adagio.io, 1522, REVENDEDOR
conversantmedia.com, 100886, REVENDEDOR, 03113cd04947736d
onetag.com, 5d1628750185ace, REVENDEDOR
cpmstar.com, 54453, REVENDEDOR, 1b929e6459dfc260
33across.com, 0015a00003DKg9ZAAT, DIRECTO, bbea06d9c4d2853c
smartadserver.com, 4467, REVENDEDOR
sharethrough.com, 8a03a67b, DISTRIBUIDOR, d53b998a7bd4ecd2
sharethrough.com, gqM18czT, REVENDEDOR, d53b998a7bd4ecd2
smartadserver.com, 4342, REVENDEDOR, 060d053dcf45cbf3
smartadserver.com, 4012, REVENDEDOR
gingerad.com, 1004, REVENDEDOR
appnexus.com, 12070, DISTRIBUIDOR, f5ab79cb980f11d1
onetag.com, 7c3f893b7164340, DISTRIBUIDOR
adyoulike.com, 63754632e0d24a49dde34df920b86c51, REVENDEDOR
lijit.com, 437646, REVENDEDOR, fafdf38b16bf6b2b
lijit.com, 437646-eb, REVENDEDOR, fafdf38b16bf6b2b
rubiconproject.com, 25890, REVENDEDOR, 0bfd66d529a55807
video.unrulymedia.com, 572325444, DIRECT
33across.com, 0015a00002vNEdMAAW, DIRECTO, bbea06d9c4d2853c
triplelift.com, 12503, DISTRIBUIDOR, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, DIRECT
rubiconproject.com, 21642, REVENDEDOR, 0bfd66d529a55807
contextweb.com, 561516, REVENDEDOR, 89ff185a4c4e857c
outbrain.com, 0005ee2620838054ba93f71182884310a6, DIRECT
rubiconproject.com, 19668, REVENDEDOR, 0bfd66d529a55807
improvedigital.com, 1863, REVENDEDOR
openx.com, 540393169, REVENDEDOR, 6a698e2ec38604c6
smartadserver.com, 3820, REVENDEDOR
smaato.com, 1100048704, REVENDEDOR, 07bcf65f187117b4
appnexus.com, 7597, DISTRIBUIDOR, f5ab79cb980f11d1
vi.ai, g-0058de2f28469d2b028da7d8a56c25ed4e, DIRECT
video.unrulymedia.com, 367782854, REVENDEDOR
indexexchange.com, 193091, REVENDEDOR, 50b1c356f2c5c8fc
pubmatic.com, 158615, REVENDEDOR, 5d62403b186f2ace
ogury.com, f00b15ea-6210-4e34-bb76-384d7003d8e8, DIRECT
pubmatic.com, 163238, REVENDEDOR, 5d62403b186f2ace
smartadserver.com, 4537, REVENDEDOR, 060d053dcf45cbf3
rubiconproject.com, 25198, REVENDEDOR, 0bfd66d529a55807
showheroes.com, 4720, REVENDEDOR
viralize.com, 4720, REVENDEDOR
smartadserver.com, 2161, REVENDEDOR, 060d053dcf45cbf3
appnexus.com, 8833, DISTRIBUIDOR, f5ab79cb980f11d1
freewheel.tv, 536103-r-524565, DISTRIBUIDOR
google.com, pub-9829476400767085, REVENDEDOR, f08c47fec0942fa0
smartadserver.com, 2058, REVENDEDOR, 060d053dcf45cbf3
smartadserver.com, 1408, REVENDEDOR, 060d053dcf45cbf3
madvertise.com, 7014, REVENDEDOR
google.com, pub-7538555282033458, REVENDEDOR, f08c47fec0942fa0
pubmatic.com, 156695, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 16474, REVENDEDOR, 0bfd66d529a55807
freewheel.tv, sg1258478, REVENDEDOR
aps.amazon.com, 5044, REVENDEDOR
sspx.tech, dspx126, REVENDEDOR
pubmatic.com, 156962, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 16568, REVENDEDOR, 0bfd66d529a55807
themediagrid.com, JDTGYN, REVENDEDOR, 35d5010d7789b49d
appnexus.com, 15816, DISTRIBUIDOR, f5ab79cb980f11d1
adform.com, 3001, REVENDEDOR, 9f5210a2f0999e32
rubiconproject.com, 18194, REVENDEDOR, 0bfd66d529a55807
stailamedia.com, 1145087, REVENDEDOR
yoc.com, 5903, REVENDEDOR
appnexus.com, 1504, DISTRIBUIDOR, f5ab79cb980f11d1
adform.com, 3004, REVENDEDOR, 9f5210a2f0999e32
pubmatic.com, 166421, REVENDEDOR, 5d62403b186f2ace
publicismedia.de, 150528, REVENDEDOR
richaudience.com, Ua8BIWjxkR, DISTRIBUIDOR
netpoint-media.de, np-6319, DISTRIBUIDOR
adform.com, 2688, REVENDEDOR, 9f5210a2f0999e32
improvedigital.com, 1895, REVENDEDOR
google.com, pub-4836542095728076, REVENDEDOR, f08c47fec0942fa0
google.com, pub-4903453974745530, REVENDEDOR, f08c47fec0942fa0
google.com, pub-9135355251665930, REVENDEDOR, f08c47fec0942fa0
google.com, pub-2930805104418204, REVENDEDOR, f08c47fec0942fa0
appnexus.com, 9986, DISTRIBUIDOR, f5ab79cb980f11d1
yieldlab.net, 227224, DISTRIBUIDOR
openx.com, 540022851, REVENDEDOR, 6a698e2ec38604c6
adform.com, 1819, REVENDEDOR, 9f5210a2f0999e32
yieldlab.net, 5798882, DISTRIBUIDOR
yieldlab.net, 495507, DISTRIBUIDOR
appnexus.com, 3480, DISTRIBUIDOR, f5ab79cb980f11d1
google.com, pub-1872236547113677, REVENDEDOR, f08c47fec0942fa0
yieldlab.net, 6378054, DISTRIBUIDOR
dorvan.it, 18, REVENDEDOR
google.com, pub-1184419649740684, REVENDEDOR, f08c47fec0942fa0
pubmatic.com, 161546, REVENDEDOR, 5d62403b186f2ace
google.com, pub-3806425709174277, REVENDEDOR, f08c47fec0942fa0
improvedigital.com, 907, REVENDEDOR
adform.com, 2606, REVENDEDOR, 9f5210a2f0999e32
onetag.com, 38980b46b0, REVENDEDOR
google.com, pub-1052532612488607, REVENDEDOR, f08c47fec0942fa0
rubiconproject.com, 23550, REVENDEDOR, 0bfd66d529a55807
redpineapplemedia.com, 13206, REVENDEDOR
appnexus.com, 16751, DISTRIBUIDOR, f5ab79cb980f11d1
google.com, pub-5650581534723906, REVENDEDOR, f08c47fec0942fa0
smilewanted.com, 2825, REVENDEDOR
pubmatic.com, 160405, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 25488, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 163037, REVENDEDOR, 5d62403b186f2ace
yieldlab.net, 14540899, REVENDEDOR
gumgum.com, 16022, DISTRIBUIDOR, ffdef49475d318a9
lijit.com, 567990, REVENDEDOR, fafdf38b16bf6b2b
smartadserver.com, 4741, REVENDEDOR, 060d053dcf45cbf3
google.com, pub-9033452914732140, REVENDEDOR, f08c47fec0942fa0
risecodes.com, 696e195a4502cb0001e5034f, REVENDEDOR
onetag.com, 7d8634e6eea97cb, REVENDEDOR
pubmatic.com, 163251, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 25458, REVENDEDOR, 0bfd66d529a55807
appnexus.com, 11853, DISTRIBUIDOR, f5ab79cb980f11d1
smartadserver.com, 3920, REVENDEDOR, 060d053dcf45cbf3
rubiconproject.com, 23306, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 161557, REVENDEDOR, 5d62403b186f2ace
appnexus.com, 8806, DISTRIBUIDOR, f5ab79cb980f11d1
video.unrulymedia.com, 168269289, REVENDEDOR
yieldlab.net, 6374282, DISTRIBUIDOR
yieldlab.net, 506261, DISTRIBUIDOR
yieldlab.net, 5494672, DISTRIBUIDOR
groupm.com, 103, REVENDEDOR
appnexus.com, 7445, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 3927, DISTRIBUIDOR, f5ab79cb980f11d1
pubmatic.com, 162700, REVENDEDOR, 5d62403b186f2ace
triplelift.com, 13567, DISTRIBUIDOR, 6c33edb13117fd86
adipolo.com, 22933556142, DIRECT
pmbmonetize.com, 23060518423, DIRECTO
pmbmonetize.com, 23050154628, DIRECTO
adipolo.com, 23060518423, DIRECT
adipolosolutions.com, 22652786701, REVENDEDOR
adipolo.com, 22703897216, REVENDEDOR
adipolosolutions.com, 22933556142, DIRECT
adipolo.com, 23050154628, DIRECT
pmbmonetize.com, 22933556142, DIRECTO
opamarketplace.com, 22933556142, DIRECT
opamarketplace.com, 23050154628, DIRECT
opamarketplace.com, 23060518423, DIRECT
pmbmonetize.com, 22703897216, REVENDEDOR
opamarketplace.com, 22703897216, REVENDEDOR
adipolosolutions.com, 23050154628, DIRECT
adipolosolutions.com, 23060518423, DIRECT
smartadserver.com, 2161-OB, REVENDEDOR, 060d053dcf45cbf3
themediagrid.com, 6283VY, DISTRIBUIDOR, 35d5010d7789b49d
goldvertise.com, Showheroes, REVENDEDOR
goldbach-germany.de, Showheroes, DISTRIBUIDOR
mobkoi.com, C536C10A, DISTRIBUIDOR
tremorhub.com, 9l6ha-xol0f, REVENDEDOR, 1a4e959a1b50034a
telaria.com, 9l6ha-xol0f, REVENDEDOR, 1a4e959a1b50034a
pubmatic.com, 162439, REVENDEDOR, 5d62403b186f2ace
pmc.com, 1243073, REVENDEDOR, 8dd52f825890bb44
rubiconproject.com, 10278, REVENDEDOR, 0bfd66d529a55807
iqzone.com, IQ204, REVENDEDOR
google.com, pub-3848273848634341, REVENDEDOR, f08c47fec0942fa0
krushmedia.com, AJxF6R572a9M6CaTvK, DISTRIBUIDOR
video.unrulymedia.com, 2444764291, REVENDEDOR
appnexus.com, 1019, DISTRIBUIDOR, f5ab79cb980f11d1
lijit.com, 567990-eb, REVENDEDOR, fafdf38b16bf6b2b
motorik.io, 100463, REVENDEDOR
smaato.com, 1100056344, REVENDEDOR, 07bcf65f187117b4
opera.com, pub10014056052800, REVENDEDOR, 55a0c5fd61378de3
smartadserver.com, 4926, REVENDEDOR, 060d053dcf45cbf3
axonix.com, 59143, DISTRIBUIDOR, bc385f2b4a87b721
pubmatic.com, 166671, REVENDEDOR, 5d62403b186f2ace
video.unrulymedia.com, 998559956, REVENDEDOR
rubiconproject.com, 16392, REVENDEDOR, 0bfd66d529a55807
smartadserver.com, 5290, REVENDEDOR, 060d053dcf45cbf3
appnexus.com, 14077, DISTRIBUIDOR, f5ab79cb980f11d1
google.com, pub-9422585382673566, REVENDEDOR, f08c47fec0942fa0
sharethrough.com, 2161, REVENDEDOR, d53b998a7bd4ecd2
pubmatic.com, 159855, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 22884, REVENDEDOR, 0bfd66d529a55807
relict.media, 22713255812, REVENDEDOR
freewheel.tv, sg1258314, REVENDEDOR
sharethrough.com, 2058, REVENDEDOR, d53b998a7bd4ecd2
adingo.jp, 29005, REVENDEDOR
freewheel.tv, 536103-r-523319, DISTRIBUIDOR
adform.com, 2845, REVENDEDOR, 9f5210a2f0999e32
aps.amazon.com, c42d75a1-fbac-4e04-a3fe-728c9b70a36f, DISTRIBUIDOR
e-planning.net, a57c4c4fa787d9b5, REVENDEDOR, c1ba615865ed87b2
emetriq.com, 10160, REVENDEDOR
appnexus.com, 6924, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 3741, DISTRIBUIDOR, f5ab79cb980f11d1
rubiconproject.com, 22424, REVENDEDOR, 0bfd66d529a55807
google.com, pub-7756262923332577, REVENDEDOR, f08c47fec0942fa0
gb-next.ch, gbx-10068, DISTRIBUIDOR
google.com, pub-1067374679252537, REVENDEDOR, f08c47fec0942fa0
google.com, pub-2749054827332983, REVENDEDOR, f08c47fec0942fa0
greedygame.com, 2945322960280189, REVENDEDOR
google.com, pub-1386280613967939, REVENDEDOR, f08c47fec0942fa0
hoopladigital.co.uk, 21700180024, REVENDEDOR
improvedigital.com, 1057, REVENDEDOR
inmobi.com, bd02179e969a4e5f8d78ee9bb7439113, DISTRIBUIDOR, 83e75a7ae333ca9d
indexexchange.com, 210169, REVENDEDOR, 50b1c356f2c5c8fc
indexexchange.com, 214641, REVENDEDOR
indexexchange.com, 195921, REVENDEDOR, 50b1c356f2c5c8fc
instreamatic.com, 99, REVENDEDOR
telaria.com, l2qly-o8w5q, REVENDEDOR, 1a4e959a1b50034a
telaria.com, n9m2k-onlfr, REVENDEDOR, 1a4e959a1b50034a
tremorhub.com, n9m2k-onlfr, REVENDEDOR, 1a4e959a1b50034a
rubiconproject.com, 26476, REVENDEDOR, 0bfd66d529a55807
media.net, 8CU8N1G87, REVENDEDOR
video.unrulymedia.com, 741900171, REVENDEDOR
openx.com, 560841799, REVENDEDOR, 6a698e2ec38604c6
opera.com, pub8115928507584, REVENDEDOR, 55a0c5fd61378de3
pubmatic.com, 164593, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 159892, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 120391, REVENDEDOR, 5d62403b186f2ace
contextweb.com, 562940, REVENDEDOR, 89ff185a4c4e857c
radiantfusion.co, 219451882, DISTRIBUIDOR
selectmedia.asia, 635a7195c3336a523c4272d3, DISTRIBUIDOR, e365c871a27c655d
sharethrough.com, z4z8ek6m, REVENDEDOR, d53b998a7bd4ecd2
google.com, pub-8863191426564274, REVENDEDOR, f08c47fec0942fa0
pubmatic.com, 162319, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 24246, REVENDEDOR, 0bfd66d529a55807
smartadserver.com, 4734, REVENDEDOR, 060d053dcf45cbf3
vidgyor.com, 20005, REVENDEDOR
smartadserver.com, 3702, REVENDEDOR, 060d053dcf45cbf3
smartadserver.com, 3668, REVENDEDOR, 060d053dcf45cbf3
sharethrough.com, 3668, REVENDEDOR, d53b998a7bd4ecd2
smartstream.tv, 561, REVENDEDOR
yieldlab.net, 2172218, DISTRIBUIDOR
pubmatic.com, 164562, REVENDEDOR
smartclip.net, 28864, REVENDEDOR
targetspot.com, 291, REVENDEDOR, feb28ed826dcf532
improvedigital.com, 2174_291, REVENDEDOR
triplelift.com, 10521, DISTRIBUIDOR, 6c33edb13117fd86
152media.info, 152M896, REVENDEDOR
google.com, pub-1682595508078257, REVENDEDOR, f08c47fec0942fa0
inmobi.com, aa757a2ca1534fc38118143f4aa00661, DISTRIBUIDOR, 83e75a7ae333ca9d
lijit.com, 511365, REVENDEDOR, fafdf38b16bf6b2b
onetag.com, 8b10a2e114cd9d6, REVENDEDOR
smartadserver.com, 4972, REVENDEDOR, 060d053dcf45cbf3
voisetech.com, 1134, DISTRIBUIDOR
appnexus.com, 13774, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 15325, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 11487, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 2954, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 1785, DISTRIBUIDOR, f5ab79cb980f11d1
aps.amazon.com, 5223, DIRECT
publicismedia.de, 150526, REVENDEDOR
nextmillennium.io, 16986, DIRECTO, 65bd090fa4a1e3d6
admagnetix.io, 202012, DIRECT
appnexus.com, 9284, DIRECTO, f5ab79cb980f11d1
appnexus.com, 15799, DIRECTO, f5ab79cb980f11d1
rubiconproject.com, 17888, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 26296, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 157577, DIRECTO, 5d62403b186f2ace
pubmatic.com, 164400, REVENDEDOR, 5d62403b186f2ace
openx.com, 540224251, DIRECTO, 6a698e2ec38604c6
openx.com, 540225743, DIRECTO, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECTO, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECTO, bbea06d9c4d2853c
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT
gannett.com, 23033711203, DIRECT
rubiconproject.com, 10968, REVENDEDOR, 0bfd66d529a55807
risecodes.com, 6704f6bd14b7da0001b9fff4, DIRECTO
pmc.com, 1243088, DIRECTO, 8dd52f825890bb44
lijit.com, 323999, DIRECTO, fafdf38b16bf6b2b
impact-ad.jp, 4524, DIRECT
google.com, pub-4094152962392845, REVENDEDOR, f08c47fec0942fa0
google.com, pub-4231984443817768, REVENDEDOR, f08c47fec0942fa0
rubiconproject.com, 14486, REVENDEDOR, 0bfd66d529a55807
amoad.com, 105499, REVENDEDOR
i-mobile.co.jp, 62395, DISTRIBUIDOR
pubmatic.com, 156899, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 156959, REVENDEDOR, 5d62403b186f2ace
openx.com, 540233901, REVENDEDOR, 6a698e2ec38604c6
pubmatic.com, 157746, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 20004, REVENDEDOR, 0bfd66d529a55807
nend.net, 11072, REVENDEDOR
appnexus.com, 3663, DISTRIBUIDOR, f5ab79cb980f11d1
yahoo.com, 55029, REVENDEDOR, e1a5b5b6e3255540
adingo.jp, 24541, DIRECTO
pubmatic.com, 156313, REVENDEDOR, 5d62403b186f2ace
ad-stir.com, 5909, REVENDEDOR
pubmatic.com, 160260, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 12130, REVENDEDOR, 0bfd66d529a55807
xandr.com, 8678, REVENDEDOR
appnexus.com, 8678, REVENDEDOR
google.com, pub-2801326990568508, REVENDEDOR, f08c47fec0942fa0
pubmatic.com, 160008, REVENDEDOR, 5d62403b186f2ace
editores.logicad.jp, DQMo, DISTRIBUIDOR
pubmatic.com, 161380, REVENDEDOR, 5d62403b186f2ace
nobid.io, ID DE EDITOR, DIRECTO
zetaglobal.net, 693, DIRECT
sharethrough.com, UvcAx8IL, REVENDEDOR, d53b998a7bd4ecd2
sharethrough.com, aRE1degH, REVENDEDOR, d53b998a7bd4ecd2
smartadserver.com, 5589, REVENDEDOR, 060d053dcf45cbf3
sharethrough.com, 5589, REVENDEDOR, d53b998a7bd4ecd2
pubmatic.com, 162412, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 24434, REVENDEDOR, 0bfd66d529a55807
Media.net, 8CU3M1HM4, DIRECT
video.unrulymedia.com, 347774562, REVENDEDOR
33across.com, 0010b00002Mq2FYAAZ, DIRECTO, bbea06d9c4d2853c
lijit.com, 273657, REVENDEDOR, fafdf38b16bf6b2b
amxrtb.com, 105199579, REVENDEDOR
onetag.com, 694e68b73971b58, DISTRIBUIDOR
spotim.market, 4a1e4698643cc42d52b7e2fab1bc4b8c, DIRECTO, 077e5f709d15bdbb
adyoulike.com, 4a1e4698643cc42d52b7e2fab1bc4b8c, DIRECT
triplelift.com, 10504, DISTRIBUIDOR, 6c33edb13117fd86
adkaora.com, 1234, DIRECT
google.com, pub-5906247292784018, REVENDEDOR, f08c47fec0942fa0
pubmatic.com, 158038, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 159113, REVENDEDOR, 5d62403b186f2ace
pubmatic.com, 163081, REVENDEDOR, 5d62403b186f2ace
openx.com, 540447814, REVENDEDOR, 6a698e2ec38604c6
openx.com, 556878050, REVENDEDOR, 6a698e2ec38604c6
rubiconproject.com, 21600, REVENDEDOR, 0bfd66d529a55807
smartadserver.com, 3611, REVENDEDOR, 060d053dcf45cbf3
adform.com, 1718, REVENDEDOR
appnexus.com, 11767, DISTRIBUIDOR, f5ab79cb980f11d1
themediagrid.com, VG5JY1, REVENDEDOR, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, REVENDEDOR
indexexchange.com, 189433, REVENDEDOR, 50b1c356f2c5c8fc
indexexchange.com, 191792, REVENDEDOR, 50b1c356f2c5c8fc
indexexchange.com, 206284, REVENDEDOR, 50b1c356f2c5c8fc
aps.amazon.com, 5123, DIRECT
sharethrough.com, 42xrI9sQ, REVENDEDOR, d53b998a7bd4ecd2
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, DISTRIBUIDOR
pubstack.io, dd8810a6-2df6-48d7-a782-399ee88c1ff1, DIRECT
appnexus.com, 15871, REVENDEDOR
adform.com, 3272, REVENDEDOR
rubiconproject.com, 26972, REVENDEDOR, 0bfd66d529a55807
ogury.com, 8a18c5b6-cc22-4670-90cc-4f4d7c8f5d15, REVENDEDOR
video.unrulymedia.com, 533898005, REVENDEDOR
onetag.com, 87d1f0db05b6e24, DISTRIBUIDOR
optidigital.com, p243, DISTRIBUIDOR
pubmatic.com, 158939, REVENDEDOR, 5d62403b186f2ace
rubiconproject.com, 20336, REVENDEDOR, 0bfd66d529a55807
improvedigital.com, 2559, REVENDEDOR
smartadserver.com, 3379, REVENDEDOR, 060d053dcf45cbf3
criteo.com, B-060926, REVENDEDOR, 9fac4a4a87c2a44f
themediagrid.com, 3ETIX5, DISTRIBUIDOR, 35d5010d7789b49d
appnexus.com, 12190, DISTRIBUIDOR, f5ab79cb980f11d1
triplelift.com, 8183, DISTRIBUIDOR, 6c33edb13117fd86
onetag.com, 806eabb849d0326, REVENDEDOR
video.unrulymedia.com, 731539260, REVENDEDOR
pubmatic.com, 166516, REVENDEDOR, 5d62403b186f2ace
richaudience.com, B45mvBz0n6, DISTRIBUIDOR
rtbhouse.com, TY1XNyxHAKlNth2R2lBg, REVENDEDOR
seedtag.com, 65a6761b39be3f0007c13e98, REVENDEDOR
adform.com, 3083, REVENDEDOR
lijit.com, 400766, REVENDEDOR, fafdf38b16bf6b2b
freewheel.tv, 1137745, REVENDEDOR
sonobi.com, b43e9530e7, DISTRIBUIDOR, d1a215d9eb5aee9e
smartadserver.com, 4937, REVENDEDOR, 060d053dcf45cbf3
triplelift.com, 14588, DISTRIBUIDOR, 6c33edb13117fd86
smilewanted.com, 6078, REVENDEDOR
xandr.com, 4009, DISTRIBUIDOR, f5ab79cb980f11d1
smartadserver.com, 3050, REVENDEDOR
rubiconproject.com, 17280, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 157743, REVENDEDOR, 5d62403b186f2ace
sharethrough.com, 4937, REVENDEDOR, d53b998a7bd4ecd2
pubx.ai, 200993026582637, DIRECT
rubiconproject.com, 27172, REVENDEDOR, 0bfd66d529a55807
themediagrid.com, R951E4, DISTRIBUIDOR, 9fac4a4a87c2a44f
improvedigital.com, 2669, REVENDEDOR
ogury.com, 7da7d692-ab6c-4f75-832a-999661def25d, REVENDEDOR
adagio.io, 1567, REVENDEDOR
onetag.com, 6b859b96c564fbe, REVENDEDOR
openx.com, 558899373, REVENDEDOR, 6a698e2ec38604c6
triplelift.com, 13482, DISTRIBUIDOR, 6c33edb13117fd86
smilewanted.com, 5905, REVENDEDOR
smaato.com, 1100059691, REVENDEDOR, 07bcf65f187117b4
conversantmedia.com, 100346, REVENDEDOR, 03113cd04947736d
loopme.com, 2896, DISTRIBUIDOR, 6c8d5f95897a5a3b
pubmatic.com, 156425, REVENDEDOR, 5d62403b186f2ace
lijit.com, 542770, REVENDEDOR, fafdf38b16bf6b2b
xandr.com, 15059, Revendedor
zetaglobal.net, 506, REVENDEDOR
amxrtb.com, 105199956, REVENDEDOR
adform.com, 3296, REVENDEDOR, 9f5210a2f0999e32
adyoulike.com, 00092665061a3a58541be2cf983b33ae, DISTRIBUIDOR
appnexus.com, 8610, DISTRIBUIDOR, f5ab79cb980f11d1
appnexus.com, 13363, DISTRIBUIDOR, f5ab79cb980f11d1
inmobi.com, 7798aa742d014cd79627bb67ec431379, DISTRIBUIDOR, 83e75a7ae333ca9d
lijit.com, 556191, REVENDEDOR, fafdf38b16bf6b2b
omgstudios.com, 3009202501, DIRECT
qntv.io, 750925, DIRECT
richaudience.com, uX3kz1todL, REVENDEDOR
sharethrough.com, inExmllk, REVENDEDOR, d53b998a7bd4ecd2
vlyby.com, xtQgfhpGOB6rFMcECZAWHp, DIRECT
improvedigital.com, 1340_xtQgfhpGOB6rFMcECZAWHp, DIRECT
smartstream.tv, 585, REVENDEDOR
yieldlab.net, 15465081, DISTRIBUIDOR
rubiconproject.com, 25342, REVENDEDOR, 0bfd66d529a55807
yieldlab.net, 14311674, DISTRIBUIDOR
sspx.tech, dspx35, DIRECT
adform.com, 1633, DIRECT
onetag.com, 699899629dbed80, DIRECT
onetag.com, 699899629dbed80-OB, DIRECTO
video.unrulymedia.com, 586616193, REVENDEDOR
adipolo.com, 23111005195, DIRECT
adipolosolutions.com, 23111005195, DIRECT
pmbmonetize.com, 23111005195, DIRECTO
opamarketplace.com, 23111005195, DIRECT
smartadline.com, 23111005195, DIRECT
google.com, pub-6804276076764268, REVENDEDOR, f08c47fec0942fa0
yoc.com, 5789, DIRECT
seedtag.com, 60800c282bc9b70600ccaa20, REVENDEDOR
lijit.com, 397546, REVENDEDOR, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, REVENDEDOR
ogury.com, 877d66367ed7af99571667fbbb57d9e6, DIRECT
thebrave.io, 1234746, REVENDEDOR, c25b2154543746ac
impactify.io, 1753, REVENDEDOR
league-m.de, 105, DIRECT
richaudience.com, 5IpaRENwwq, REVENDEDOR
gingerad.com, 1011, REVENDEDOR
pubmatic.com, 162299, REVENDEDOR, 5d62403b186f2ace
smilewanted.com, 4457, REVENDEDOR
inmobi.com, 945973801c1a43e7ad6cb904bf2df477, DISTRIBUIDOR, 83e75a7ae333ca9d
rubiconproject.com, 11726, REVENDEDOR, 0bfd66d529a55807
rubiconproject.com, 12266, REVENDEDOR, 0bfd66d529a55807
pubmatic.com, 157097, REVENDEDOR, 5d62403b186f2ace
conversantmedia.com, 40881, REVENDEDOR, 03113cd04947736d
smaato.com, 1100053415, REVENDEDOR, 07bcf65f187117b4
lijit.com, 502742, REVENDEDOR, fafdf38b16bf6b2b
loopme.com, 9724, DISTRIBUIDOR, 6c8d5f95897a5a3b
thebrave.io, 1234568, REVENDEDOR, c25b2154543746ac
mintegral.com, 10003, REVENDEDOR
zmaticoo.com, 5135082, REVENDEDOR
opera.com, pub6871903319744, REVENDEDOR, 55a0c5fd61378de3
admanmedia.com, 2063, REVENDEDOR
datawrkz.com, 2639, DIRECT
appnexus.com, 2741, DISTRIBUIDOR, f5ab79cb980f11d1
xandr.com, 2741, DISTRIBUIDOR, f5ab79cb980f11d1
blueroostermedia.com, 1022, DIRECTO,
lijit.com, 539909, REVENDEDOR, fafdf38b16bf6b2b
programmaticx.ai, 656343, DIRECTO, b42d42eb28400efa
targetbetter.com, T6343, DIRECT
appnexus.com, 15774, REVENDEDOR
media.net, 8CUH46N56, REVENDEDOR
triplelift.com, 14716, DISTRIBUIDOR, 6c33edb13117fd86
amxrtb.com, 105199922, REVENDEDOR
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, REVENDEDOR
themediagrid.com, 8ZRKBE, DISTRIBUIDOR
33across.com, 001Pg000019IbWWIA0, REVENDEDOR, bbea06d9c4d2853c
zetaglobal.net, 927, REVENDEDOR
adagio.io, 1543, REVENDEDOR
media.net, 8CU7B073B, REVENDEDOR
lijit.com, 516513, REVENDEDOR, fafdf38b16bf6b2b
onetag.com, 847013a8430d672, REVENDEDOR
sonobi.com, f7b2a5d226, DISTRIBUIDOR, d1a215d9eb5aee9e
loopme.com, 14129, DISTRIBUIDOR, 6c8d5f95897a5a3b
trustedstack.com, TSV5NEQDW, REVENDEDOR
improvedigital.com, 2385, REVENDEDOR
conversantmedia.com, 100957, REVENDEDOR
adform.com, 3243, REVENDEDOR, 9f5210a2f0999e32
improvedigital.com, 2558, REVENDEDOR
adyoulike.com, 95dcbc06a550cd02bc6ad7371dd000c7, DISTRIBUIDOR
zetaglobal.net, 987, REVENDEDOR
lijit.com, 554656, REVENDEDOR
sonobi.com, 0f8997d5a7, DISTRIBUIDOR, d1a215d9eb5aee9e
trustedstack.com, TSLAU41Q2, REVENDEDOR
pmc.com, 1243696, REVENDEDOR, 8dd52f825890bb44
triplelift.com, 14717, DISTRIBUIDOR, 6c33edb13117fd86
